#log{
    position: absolute;
    top: 50px;
    width: 20%;
    padding: 18px 6% 60px 6%;
    margin: 0 0 35px 100px;
    background: rgb(247, 247, 247);
    border: 1px solid rgba(147, 184, 189,0.8);
    box-shadow:
        0pt 2px 5px rgba(105, 108, 109,  0.7),
        0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
    border-radius: 5px;
}
#wrapper h2{
    font-size: 25px;
    color: rgb(6, 106, 117);
    padding: 2px 0 10px 0;
    font: Arial;
    font-weight: bold;
    text-align: center;
    padding-bottom: 30px;
}
 
#wrapper p.button input{
    width: 60%;
    margin: 10px 10px 0px 140px;
    cursor: pointer;
    background: rgb(61, 157, 179);
    padding: 8px 5px;
    font: Arial;
    color: #fff;
    font-size: 24px;
    border: 1px solid rgb(28, 108, 122);
    margin-bottom: 10px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    box-shadow:
        0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
        0px 0px 0px 3px rgb(254, 254, 254),
        0px 5px 3px 3px rgb(210, 210, 210);
    
}

hr {
 margin-top:-40px;   
border: 0;
height: 1px;
background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgb(148, 204, 230), rgba(0,0,0,0));
background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
} 
input {
    width: 300px;
    font-size: 13px;
    padding: 6px 0 4px 10px;
    border: 1px solid #cecece;
    background: #fff;
    border-radius: 8px;
}
.checkbox {
    display: none;
}
 

.checkbox-custom {
    position: relative;      
    width: 20px;             
    height: 20px;            
    border: 2px solid #ccc;
    border-radius: 3px;
}
 
.checkbox-custom,
.label {
    display: inline-block;
    vertical-align: middle;
}
 

label { color: rgb(22, 91, 107); font-size: 14px; font-family: ‘Signika’, sans-serif; padding-bottom: 10px; }
