<!DOCTYPE html>	
<html>
<head>
<meta charset="UTF-8">
<title>Авторизация </title>
<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body id="wrapper">
<form id="log" action="prakt16.php" method="post">
<h2> Авторизация </h2>
<label for="login">Логин</label><br>
<input type="text" name="login" id="login"  required><br>
<label for="password">Пароль</label><br>
<input type="password" name="password"  id="password"  maxlength="10"  required><br>

<p class="signin button"><br>
<input type="submit" name="sub3" value="Войти"></p>	

</form>


</body>
</html>
