<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Личный кабинет</title>
<link rel="stylesheet" type="text/css" href="css/css.css">
<?php
include_once "php/private.php"; 
?>
<script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body id="wrapper">

<form id="log"  method="post">
<h2> Личный кабинет </h2>
<hr><br>
<label for="name">Имя</label><br>
<input type="text" name="name" id="name"  maxlength="20"  placeholder="Андрей1998" required="required" name="Имя" value="<?php echo $row['name']; ?>";><br>
<label for="surname">Фамилия</label><br>
<input type="text" name="surname" id="surname" placeholder="Иванов" required="required" value="<?php echo $row['surname']; ?>"><br>
<label for="login">Логин</label><br>
<input readonly type="text" name="login" id="login1"  placeholder="sambuka" value="<?php echo $row['login']; ?>" ><br>
<label for="email">email</label><br>
<input type="email" name="email" id="email" placeholder="ivanov@mail.ru" required="required" value="<?php echo $row['email']; ?>"><br>
<label for="password">Пароль</label><br>
<input type="password" name="password"  id="password"  maxlength="20" placeholder="qwertyA$" required="required" value="<?php echo $row['password']; ?>"><br>
<label for="repeatPassword">Повтор пароля</label><br>
<input type="password" name="repeatPassword" id="repeatPassword"  maxlength="10" placeholder="qwertyA$" required="required" value="<?php echo $row['repeatPassword']; ?>"><br>

<label for="sub1"> <input <?php echo $sub_checked['sub1'];?> class="checkbox-custom" type="checkbox"  name="sub[]"  value="sub1"> Подписка на новости</label><br>
<label for="sub2"> <input <?php echo $sub_checked['sub2']; ?> class="checkbox-custom" type="checkbox"  name="sub[]"  value="sub2"> Подписка на акции</label><br>
<label for="sub3"> <input <?php echo $sub_checked['sub3']; ?> class="checkbox-custom" type="checkbox"  name="sub[]"  value="sub3"> Подписка на мероприятия</label><br>

<p class="signin button"><br>
<input type="submit" name="submit1"  value="Сохранить"></p>

</form>


</body>
</html>
